source.RedesYComunicaciones2016BatallaNaval.jar = source/,\
                                                  test/source/
bin.includes = META-INF/,\
               lib/derby.jar,\
               RedesYComunicaciones2016BatallaNaval.jar
